#######################################################################
## HiC-Pro - System settings
#######################################################################
#######################################################################
## Required Software - Specified the DIRECTORY name of the executables
## If not specified, the program will try to locate the executable
## using the 'which' command
#######################################################################
R_PATH = /usr/local/bin
BOWTIE2_PATH = /usr/local/bin
SAMTOOLS_PATH = /usr/local/bin
PYTHON_PATH = /usr/local/bin
INSTALL_PATH = /home/sequencing/juicer/HiC-Pro_2.9.0
SCRIPTS = /home/sequencing/juicer/HiC-Pro_2.9.0/scripts
SOURCES = /home/sequencing/juicer/HiC-Pro_2.9.0/scripts/src
ANNOT_DIR = /home/sequencing/juicer/HiC-Pro_2.9.0/annotation
CLUSTER_SCRIPT = /home/sequencing/juicer/HiC-Pro_2.9.0/scripts/make_torque_script.sh
